# high-performance-persistence

./: .gitignore  README.md  pom.xml
src/test/java/com/jpahiber/demojpahiber/config/enums/: DataSourceProxyType.java  Database.java
src/test/java/com/jpahiber/demojpahiber/config/providers/: DataSourceProvider.java  HSQLDBDataSourceProvider.java  MySQLDataSourceProvider.java
src/test/java/com/jpahiber/demojpahiber/config/utils/: AbstractTest.java  CustomSingleLineFormat.java  DbTest.java  InlineQueryLogEntryCreator.java
src/test/java/com/jpahiber/demojpahiber/hibernate/: BidirectionalOneToMany.java  UnidirectionalManyToOne.java  UnidirectionalOneToMany.java  UnidirectionalOneToManyList.java  UnidirectionalOneToManyListJoinColumn.java  UnidirectionalOneToManyListJoinColumnNullableFalse.java  UnidirectionalOneToManyListOrder.java  UnidirectionalOneToManySet.java
src/test/java/com/jpahiber/demojpahiber/hibernate/many2many/: BidirectionalManyToManyJoinTableIT.java  BidirectionalManyToManyListIT.java  BidirectionalManyToManyListOrderColumnIT.java  BidirectionalManyToManySetIT.java  UnidirectionalManyToManyIT.java
src/test/java/com/jpahiber/demojpahiber/hibernate/one2many/: BidirectionalOneToMany.java  BidirectionalOneToManyIT.java  UnidirectionalManyToOne.java  UnidirectionalManyToOneIT.java  UnidirectionalOneToMany.java  UnidirectionalOneToManyIT.java  UnidirectionalOneToManyList.java  UnidirectionalOneToManyListIT.java  UnidirectionalOneToManyListJoinColumn.java  UnidirectionalOneToManyListJoinColumnIT.java  UnidirectionalOneToManyListJoinColumnNullableFalse.java  UnidirectionalOneToManyListJoinColumnNullableFalseIT.java  UnidirectionalOneToManyListOrder.java  UnidirectionalOneToManyListOrderIT.java  UnidirectionalOneToManySet.java  UnidirectionalOneToManySetIT.java
src/test/java/com/jpahiber/demojpahiber/hibernate/one2one/: BidirectionalOneToOne.java  BidirectionalOneToOneN1Solution.java  UnidirectionalOneToOne.java  UnidirectionalOneToOneMapsId.java
src/test/java/com/jpahiber/demojpahiber/hibernate/utils/: AbstractTest.java  DbTest.java
src/test/resources/: application.yml  spy.properties
src/test/resources/providers/: hsqldb.yml  mysql.yml
